<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cd74a53ad3ae4dd1b97e6c57e3ef3c14" Name="Diagram1">
        <EntityTypeShape EntityType="LifModel.account" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="LifModel.character" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LifModel.containers" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LifModel.custom_texts" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LifModel.equipment_slots" Width="1.5" PointX="12.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="LifModel.features" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="LifModel.guild_roles" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LifModel.guild_type_role_msgs" Width="1.5" PointX="7.5" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LifModel.guild_types" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LifModel.guilds" Width="1.5" PointX="5.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LifModel.items" Width="1.5" PointX="10.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LifModel.objects_types" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LifModel.prices" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LifModel.titles" Width="1.5" PointX="7.75" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="LifModel.FK_AccountID" ManuallyRouted="false" />
        <AssociationConnector Association="LifModel.FK_character_EquipmentContainerID" ManuallyRouted="false" />
        <AssociationConnector Association="LifModel.FK_character_guild_roles" ManuallyRouted="false" />
        <AssociationConnector Association="LifModel.FK_equipment_slots_character" ManuallyRouted="false" />
        <AssociationConnector Association="LifModel.FK_GuildID" ManuallyRouted="false" />
        <AssociationConnector Association="LifModel.FK_RootContainerID" ManuallyRouted="false" />
        <AssociationConnector Association="LifModel.FK_ContainersObjectTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="LifModel.FK_ContanersFeaturesID" ManuallyRouted="false" />
        <AssociationConnector Association="LifModel.FK_ItemsContainerID" ManuallyRouted="false" />
        <AssociationConnector Association="LifModel.FK_ParentID" ManuallyRouted="false" />
        <AssociationConnector Association="LifModel.FK_FeauturesCustomTextID" ManuallyRouted="false" />
        <AssociationConnector Association="LifModel.FK_equipment_slots_items" ManuallyRouted="false" />
        <AssociationConnector Association="LifModel.FK_ItemsFeaturesID" ManuallyRouted="false" />
        <AssociationConnector Association="LifModel.FK_guild_type_role_msgs_guild_roles" ManuallyRouted="false" />
        <AssociationConnector Association="LifModel.FK_guild_type_role_msgs_guild_types" ManuallyRouted="false" />
        <AssociationConnector Association="LifModel.FK_guilds_guild_types" ManuallyRouted="false" />
        <AssociationConnector Association="LifModel.FK_ItemsObjectTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="LifModel.FK_objectstypes" ManuallyRouted="false" />
        <AssociationConnector Association="LifModel.FKObjectsTypesParentID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>